# stackelberg-game-leader

./: .gitignore  .project  BruteForceSolver.java  ForgettingModel.java  Model.java  OurLeader.java  README.md  SimpleModel.java  Solver.java  exploration.ipynb  pom.xml  run
src/main/java/: ForgettingModel.java  LinearRegressionSolver.java  Model.java  OurLeader.java  Platform.java  Player.java  PlayerImpl.java  PlayerType.java  PseudoLeader.java  Record.java  SimpleLeader.java  SimpleModel.java
